.banner
	&__container
		padding: 60px
		text-align: center
		color: white

	&__title 
		color: white
		font-weight: bold
		text-transform: uppercase
		line-height: 40px
		font-size: 24px
		margin-bottom: 0
		letter-spacing: 1px

	&__content
		color: white
		font-weight: bold
		line-height: 40px
		font-size: 24px
		margin-bottom: 40px

	&__link
		background-color: #EC6446
		padding: 10px 15Px
		color: white
		font-weight: bold
		letter-spacing: 1px
		&:hover
			background-color: #e73d18
			color: white
			

.seniorbanner 
	display: block
	margin-left: -15px
	width: calc(100% + 30px)
	overflow: hidden
	position: relative
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	
	.container 
		position: relative

	&__img
		// width: calc(100% - 30px)

	&__container
		padding: 70px 30px

	&__title
		text-transform: uppercase
		font-size: 30px
		margin-bottom: 15px
		color: #EC6446
			
	&__subtitle
		color: #000
		margin-bottom: 15px
		font-weight: bold

	&__content
		color: #222

	&__link
		padding: 10px
		background-color: $brand-primary
		color: white
		display: inline-block